{/* Hero Section - Mobile/Tablet: Natural image height */}
      <section className="lg:hidden relative">
        {/* Background Image container with natural height */}
        <div className="relative">
          <img
            src={imageUrl}
            alt="Astrology Consultation"
            className="w-full h-auto object-cover"
            style={{
              filter: 'brightness(1.1) contrast(1.05)',
            }}
          />

          {/* Overlay gradient and content */}
          <div className="absolute inset-0 ">
            <div className="container mx-auto px-4 sm:px-6 h-full">
              {/* Content positioned in lower portion of image */}
              <div className="flex items-end justify-center h-full pb-2 xxs:pb-4 xs:pb-8 sm:pb-12 text-center">
                <div className="space-y-4 sm:space-y-6 max-w-4xl">
                  <div className="space-y-2 sm:space-y-3">
                    <h1 className="text-3xl xxs:text-4xl sm:text-5xl md:text-6xl font-black leading-tight tracking-tight" style={{ fontFamily: 'Arial, sans-serif' }}>
                      <span className="text-[#980d0d] drop-shadow-2xl">Get Best</span>
                      <br />
                      <span className="text-[#980d0d] drop-shadow-2xl">Consultancy</span>
                    </h1>
                    <p className="text-lg sm:text-xl md:text-2xl font-bold text-[#980d0d] drop-shadow-xl" style={{ fontFamily: 'Arial, sans-serif' }}>
                      From India's Top Astrologers
                    </p>
                  </div>

                  <div className="py-2 sm:py-6">
                    <Link
                      href="/consultation"
                      className="inline-flex items-center bg-[#980d0d] hover:bg-[#790808] text-white px-6 sm:px-10 py-3 sm:py-4 rounded-full font-black text-base sm:text-lg transition-all transform hover:scale-105 shadow-2xl border-2 border-red-500 hover:border-[#980d0d]"
                      style={{ fontFamily: 'Arial, sans-serif' }}
                    >
                      Book Now
                    </Link>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>