{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "KMM6ev_5rO3GtsehldKzo",
      "type": "ellipse",
      "x": 269.3333740234375,
      "y": 111.33333587646484,
      "width": 187.9999694824219,
      "height": 108.00000762939453,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2003658164,
      "version": 105,
      "versionNonce": 295081100,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "f_EXzsx8r5sIBBDcqtcyx"
        },
        {
          "id": "7cWdJsVspo_HsH8XM3ExG",
          "type": "arrow"
        }
      ],
      "updated": 1741420074964,
      "link": null,
      "locked": false
    },
    {
      "id": "f_EXzsx8r5sIBBDcqtcyx",
      "type": "text",
      "x": 302.8253846129406,
      "y": 152.64957080969023,
      "width": 121.07989501953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 862456076,
      "version": 65,
      "versionNonce": 1269210292,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741419376893,
      "link": null,
      "locked": false,
      "text": "Organization",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "KMM6ev_5rO3GtsehldKzo",
      "originalText": "Organization",
      "lineHeight": 1.25
    },
    {
      "id": "96EFxNOYWfsGqSiV8YM_U",
      "type": "rectangle",
      "x": 566,
      "y": 132.6666717529297,
      "width": 160.66668701171875,
      "height": 168.6666717529297,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1501953972,
      "version": 131,
      "versionNonce": 1252132748,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "trRTbNYzw9BBJ9Rp13Ihs",
          "type": "arrow"
        }
      ],
      "updated": 1741420068410,
      "link": null,
      "locked": false
    },
    {
      "id": "JqhhKKP_KzYUUzUyiHotx",
      "type": "text",
      "x": 572,
      "y": 156.6667022705078,
      "width": 143.58065795898438,
      "height": 19.16767688376797,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1884206988,
      "version": 101,
      "versionNonce": 1812607500,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7cWdJsVspo_HsH8XM3ExG",
          "type": "arrow"
        }
      ],
      "updated": 1741419439522,
      "link": null,
      "locked": false,
      "text": "Organization Staff",
      "fontSize": 15.334141507014376,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "Organization Staff",
      "lineHeight": 1.25
    },
    {
      "id": "7cWdJsVspo_HsH8XM3ExG",
      "type": "arrow",
      "x": 464.66668701171875,
      "y": 167.33334350585938,
      "width": 100.66668701171875,
      "height": 14,
      "angle": 6.278846548959182,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 306865716,
      "version": 130,
      "versionNonce": 104724532,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741419448855,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          100.66668701171875,
          14
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KMM6ev_5rO3GtsehldKzo",
        "focus": 0,
        "gap": 7.3668421031322
      },
      "endBinding": {
        "elementId": "JqhhKKP_KzYUUzUyiHotx",
        "focus": -1.3197792272326174,
        "gap": 6.636412077347131
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "RiDH1mRM-OnBwJjL3OlVG",
      "type": "text",
      "x": 586.6666259765625,
      "y": 185.99998474121094,
      "width": 100.43022155761719,
      "height": 87.32663515289259,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 719649460,
      "version": 95,
      "versionNonce": 1993488652,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741420001962,
      "link": null,
      "locked": false,
      "text": "Name \nemail\npassword\nrole\nbasically user ",
      "fontSize": 13.972261624462815,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 82,
      "containerId": null,
      "originalText": "Name \nemail\npassword\nrole\nbasically user ",
      "lineHeight": 1.25
    },
    {
      "id": "LLIl_Ys4OuI4xnS8IWmff",
      "type": "rectangle",
      "x": 812,
      "y": 137.33331298828125,
      "width": 138,
      "height": 194.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 315396276,
      "version": 131,
      "versionNonce": 963036596,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "trRTbNYzw9BBJ9Rp13Ihs",
          "type": "arrow"
        }
      ],
      "updated": 1741420050710,
      "link": null,
      "locked": false
    },
    {
      "id": "NhrX0_Xn7CVTc07z4ZM5q",
      "type": "text",
      "x": 834.6666870117188,
      "y": 185.33334350585938,
      "width": 99.87371826171875,
      "height": 120.54355883261863,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 795095604,
      "version": 138,
      "versionNonce": 1531359628,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BqmBcimNOWmL39nyy1ehj",
          "type": "arrow"
        }
      ],
      "updated": 1741420086375,
      "link": null,
      "locked": false,
      "text": "\nfull name\ndate od birth\nnational id\npassport no\ndrivers license\ntax id(Gst no)",
      "fontSize": 13.776406723727842,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 115,
      "containerId": null,
      "originalText": "\nfull name\ndate od birth\nnational id\npassport no\ndrivers license\ntax id(Gst no)",
      "lineHeight": 1.25
    },
    {
      "id": "nIYpplZGM5faNxEAqf38g",
      "type": "text",
      "x": 828,
      "y": 151.33334350585938,
      "width": 103.03990173339844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1265521804,
      "version": 11,
      "versionNonce": 1368547124,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741419737378,
      "link": null,
      "locked": false,
      "text": "Individuals",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Individuals",
      "lineHeight": 1.25
    },
    {
      "id": "trRTbNYzw9BBJ9Rp13Ihs",
      "type": "arrow",
      "x": 732,
      "y": 167.33334350585938,
      "width": 77.33334350585938,
      "height": 14,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 599460916,
      "version": 214,
      "versionNonce": 1851194252,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741419762661,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          77.33334350585938,
          14
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "96EFxNOYWfsGqSiV8YM_U",
        "focus": 0,
        "gap": 5.33331298828125
      },
      "endBinding": {
        "elementId": "LLIl_Ys4OuI4xnS8IWmff",
        "focus": 0.36748719390652673,
        "gap": 2.666656494140625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "FAw4uXq_vFOh0W3sNPSIK",
      "type": "rectangle",
      "x": 787.3333435058594,
      "y": 388.6666717529297,
      "width": 182.66665649414062,
      "height": 241.3333282470703,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 433395252,
      "version": 114,
      "versionNonce": 1285078668,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BqmBcimNOWmL39nyy1ehj",
          "type": "arrow"
        }
      ],
      "updated": 1741420086375,
      "link": null,
      "locked": false
    },
    {
      "id": "XK2Obe3dPRQ2tWSjVWDQg",
      "type": "text",
      "x": 798,
      "y": 473.99998474121094,
      "width": 169.24464416503906,
      "height": 108.33331298828126,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2028916876,
      "version": 105,
      "versionNonce": 1796523148,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "u1ne_2jz_bnHHOITtjPQK",
          "type": "arrow"
        }
      ],
      "updated": 1741420239766,
      "link": null,
      "locked": false,
      "text": "individual id \ndocument id\ndocument url\nmeta data schema \norganization id",
      "fontSize": 17.333330078125,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 101,
      "containerId": null,
      "originalText": "individual id \ndocument id\ndocument url\nmeta data schema \norganization id",
      "lineHeight": 1.25
    },
    {
      "id": "EbyarmcZSUkb4ioYNdB-q",
      "type": "text",
      "x": 796.6666564941406,
      "y": 412.58667582666993,
      "width": 160.91189575195312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 468348596,
      "version": 119,
      "versionNonce": 365179828,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741420005639,
      "link": null,
      "locked": false,
      "text": "Individual documents",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Individual documents",
      "lineHeight": 1.25
    },
    {
      "id": "BqmBcimNOWmL39nyy1ehj",
      "type": "arrow",
      "x": 877.3333740234375,
      "y": 330.3333435058594,
      "width": 0.66668701171875,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 600165684,
      "version": 34,
      "versionNonce": 1788415244,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741420088661,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.66668701171875,
          56
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NhrX0_Xn7CVTc07z4ZM5q",
        "focus": 0.1236116067109576,
        "gap": 24.4564411673814
      },
      "endBinding": {
        "elementId": "FAw4uXq_vFOh0W3sNPSIK",
        "focus": -0.03734310156937249,
        "gap": 2.3333282470703125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "e0Tcz2X76kBggHdEA_EEm",
      "type": "rectangle",
      "x": 451.07971844149404,
      "y": 481.15438616717006,
      "width": 188.47489276930696,
      "height": 224.10695489509976,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 409846580,
      "version": 174,
      "versionNonce": 433459252,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "u1ne_2jz_bnHHOITtjPQK",
          "type": "arrow"
        }
      ],
      "updated": 1741420249038,
      "link": null,
      "locked": false
    },
    {
      "id": "-votoePLJTaUFl3kZN4Gx",
      "type": "text",
      "x": 461.39425765797705,
      "y": 504.59656562503045,
      "width": 167.93592834472656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 657635892,
      "version": 76,
      "versionNonce": 116403724,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741420234265,
      "link": null,
      "locked": false,
      "text": "Document meta data",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Document meta data",
      "lineHeight": 1.25
    },
    {
      "id": "22MeGhp5aGfsWERmNeMea",
      "type": "text",
      "x": 459.51884982073716,
      "y": 577.7360547899955,
      "width": 161.90467666671782,
      "height": 48.96116068944691,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 937051316,
      "version": 115,
      "versionNonce": 2017333644,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "u1ne_2jz_bnHHOITtjPQK",
          "type": "arrow"
        }
      ],
      "updated": 1741420239767,
      "link": null,
      "locked": false,
      "text": "document type id\nschema ",
      "fontSize": 19.584464275778757,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 41.00000000000002,
      "containerId": null,
      "originalText": "document type id\nschema ",
      "lineHeight": 1.25
    },
    {
      "id": "u1ne_2jz_bnHHOITtjPQK",
      "type": "arrow",
      "x": 792.3974203923852,
      "y": 549.6055167035114,
      "width": 150.02975108054954,
      "height": 62.8249499484823,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1485787700,
      "version": 82,
      "versionNonce": 1558559628,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741420251186,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -150.02975108054954,
          62.8249499484823
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XK2Obe3dPRQ2tWSjVWDQg",
        "focus": 0.1823927107144283,
        "gap": 5.602579607614757
      },
      "endBinding": {
        "elementId": "e0Tcz2X76kBggHdEA_EEm",
        "focus": 0.39509182080641364,
        "gap": 2.8130581010346987
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "UUOwBtRif5T8CgGM-c5dU",
      "type": "rectangle",
      "x": 1056.8248818896218,
      "y": 475.9971487518238,
      "width": 189.4125644950318,
      "height": 155.65591020647872,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1455295668,
      "version": 134,
      "versionNonce": 77076276,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-nj-U9mNFwsWU5mSR6gPq",
          "type": "arrow"
        }
      ],
      "updated": 1741420399346,
      "link": null,
      "locked": false
    },
    {
      "id": "AZQWgr4VoVu7KEiWITSFU",
      "type": "text",
      "x": 1069.0147860194843,
      "y": 546.3236012776847,
      "width": 136.85416156321466,
      "height": 23.792458971975325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 124156340,
      "version": 43,
      "versionNonce": 617267636,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741420336767,
      "link": null,
      "locked": false,
      "text": "Document type",
      "fontSize": 19.03396717758025,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16.00000000000001,
      "containerId": null,
      "originalText": "Document type",
      "lineHeight": 1.25
    },
    {
      "id": "9ctlQsNZ4zic4In6_32o4",
      "type": "text",
      "x": 1071.8278441205189,
      "y": 578.2049121147882,
      "width": 62.840850830078125,
      "height": 26.270048026594928,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1259335820,
      "version": 32,
      "versionNonce": 2076670988,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741420359377,
      "link": null,
      "locked": false,
      "text": "Name ",
      "fontSize": 21.016038421275944,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Name ",
      "lineHeight": 1.25
    },
    {
      "id": "IYCJ1c0ENF_QMtlK_stVe",
      "type": "text",
      "x": 1073.7032304958284,
      "y": 490.06243925699596,
      "width": 152.79483844369645,
      "height": 26.563787927793662,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1581836556,
      "version": 34,
      "versionNonce": 1561629068,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741420382906,
      "link": null,
      "locked": false,
      "text": "Document type",
      "fontSize": 21.25103034223493,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Document type",
      "lineHeight": 1.25
    },
    {
      "id": "-nj-U9mNFwsWU5mSR6gPq",
      "type": "arrow",
      "x": 908.2016598595894,
      "y": 503.1900151125832,
      "width": 146.27902125379046,
      "height": 23.442179457860334,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 972651660,
      "version": 80,
      "versionNonce": 1031213236,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741420403198,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          146.27902125379046,
          23.442179457860334
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "UUOwBtRif5T8CgGM-c5dU",
        "focus": 0.12515343722673264,
        "gap": 2.3442007762419053
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}